app/src/main/java/com/github/aeonlucid/pogoprotos/networking/platform/Requests.proto

syntax = "proto3";


option optimize_for = LITE_RUNTIME;package com.github.aeonlucid.pogoprotos.networking.platform.requests;

option java_package = "com.github.aeonlucid.pogoprotos.networking.platform";
option java_outer_classname = "Requests";

message BuyItemAndroidRequest {
	string buy_item_intent = 1; // see https://developer.android.com/google/play/billing/billing_reference.html table 4
}

message SendEncryptedSignatureRequest {
	bytes encrypted_signature = 1;
}

message BuyItemPokeCoinsRequest {
	string item_id = 1;
}

