app/src/main/java/com/github/aeonlucid/pogoprotos/networking/platform/Responses.proto

syntax = "proto3";


option optimize_for = LITE_RUNTIME;package com.github.aeonlucid.pogoprotos.networking.platform.responses;

option java_package = "com.github.aeonlucid.pogoprotos.networking.platform";
option java_outer_classname = "Responses";

import "com/github/aeonlucid/pogoprotos/data/Player.proto";
import "com/github/aeonlucid/pogoprotos/inventory/Item.proto";

message GetStoreItemsResponse {
	Status status = 1; //unconfirmed
	repeated StoreItem items = 2; // Items to show in the shop
	repeated com.github.aeonlucid.pogoprotos.data.player.Currency player_currencies = 3; // currencies that player has at the moment
	string unknown4 = 4; // Some base64 encoded stuff... (Developer payload?)
	message StoreItem {
		string item_id = 1; // Internal ID (probably for Google Play/App Store) example: "pgorelease.incenseordinary.1"
		bool is_iap = 2; // If true, this item is bought with real currency (USD, etc.) through the Play/App Store instead of Pokecoins
		com.github.aeonlucid.pogoprotos.data.player.Currency currency_to_buy = 3; // This defines how much the item costs (with the exception of items that cost real money like Pokecoins, that's defined in the respective store)
		com.github.aeonlucid.pogoprotos.data.player.Currency yields_currency = 4; // When bought, this IAP will yield this much currency
		com.github.aeonlucid.pogoprotos.inventory.item.ItemData yields_item = 5; // The item and count of such item that this IAP will yield
		map<string, string> tags = 6; // Stuff like SORT:12, CATEGORY:ITEMS
		int32 unknown7 = 7; // Possibly something to toggle visibility in the store/purchasibility?
	}
	enum Status {
		UNDEFINED = 0;
		OKAY = 1;
	}
}

message SendEncryptedSignatureResponse {
	bool received = 1; // speculated, could be an enum
}

message BuyItemAndroidResponse {
    Status result = 1; // result
    string purchase_token = 2;
    // THESE ARE SOMEWHAT SPECULATED, failed may be 2
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
    }
}

message BuyItemPokeCoinsResponse {
    Status result = 1; // result
    // THESE ARE SOMEWHAT SPECULATED, should be a NOT ENOUGH ROOM status too for bag being full somewhere.
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        NOT_ENOUGH_POKECOINS = 3;
    }
}

