app/src/main/java/com/github/aeonlucid/pogoprotos/data/Capture.proto

syntax = "proto3";


option optimize_for = LITE_RUNTIME;package com.github.aeonlucid.pogoprotos.data.capture;

option java_package = "com.github.aeonlucid.pogoprotos.data";
option java_outer_classname = "Capture";

import "com/github/aeonlucid/pogoprotos/inventory/Item.proto";
import "com/github/aeonlucid/pogoprotos/Enums.proto";

message CaptureProbability {
	repeated com.github.aeonlucid.pogoprotos.inventory.item.ItemId pokeball_type = 1 [packed=true];
	repeated float capture_probability = 2 [packed=true];
	double reticle_difficulty_scale = 12;
}

message CaptureAward {
	repeated com.github.aeonlucid.pogoprotos.enums.ActivityType activity_type = 1  [packed=true];
	repeated int32 xp = 2  [packed=true];
	repeated int32 candy = 3  [packed=true];
	repeated int32 stardust = 4  [packed=true];
}

